[options]
addons_path = /home/sami/odoo-14/odoo/addons,/home/sami/odoo-14/active_addons,/home/sami/odoo-14/inline-customer
db_host = False
db_maxconn = 64
db_name = False
db_password = 123
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = pos
http_port = 8069
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
limit_request = 8192
limit_time_cpu = 1000000000
limit_time_real = 1000000000
limit_time_real_cron = -1
list_db = True
longpolling_port = 8072

